# imdb

./: .gitignore
imdb_api/: CMD command.txt  configuration.yml  dependency-reduced-pom.xml  nbactions.xml  pom.xml  vim.exe.stackdump
imdb_api/src/main/java/Configurations/: DatabaseConfiguration.java
imdb_api/src/main/java/nl/inholland/Helpers/: ErrorHandler.java  ErrorHandlerModule.java  Range.java
imdb_api/src/main/java/nl/inholland/health/: DatabaseHealthCheck.java
imdb_api/src/main/java/nl/inholland/health/Helpers/: ErrorHandler.java  ErrorHandlerModule.java  Range.java
imdb_api/src/main/java/nl/inholland/layers/: LayeredApplication.java  LayeredConfiguration.java  LayeredModule.java
imdb_api/src/main/java/nl/inholland/layers/model/: Actor.java  ActorView.java  Comment.java  CommentView.java  Director.java  DirectorView.java  EntityModel.java  Genre.java  GenreView.java  Movie.java  MovieView.java  Serie.java  SerieView.java  Series.java  User.java  UserView.java
imdb_api/src/main/java/nl/inholland/layers/persistence/: ActorDAO.java  BaseDAO.java  CommentDAO.java  DirectorDAO.java  GenreDAO.java  MovieDAO.java  SerieDAO.java  UserDAO.java
imdb_api/src/main/java/nl/inholland/layers/presentation/model/: ActorPresenter.java  BasePresenter.java  CommentPresenter.java  DirectorPresenter.java  GenrePresenter.java  MoviePresenter.java  SeriePresenter.java  UserPresenter.java
imdb_api/src/main/java/nl/inholland/layers/resource/: ActorResource.java  BaseResource.java  CommentResource.java  DirectorResource.java  GenreResource.java  MovieResource.java  SerieResource.java  UserResource.java
imdb_api/src/main/java/nl/inholland/layers/service/: ActorService.java  AuthenticationService.java  AuthorizationService.java  BaseService.java  CommentService.java  DirectorService.java  ErrorHandler.java  ErrorHandlerModule.java  GenreService.java  MovieService.java  ResultService.java  SerieService.java  UserService.java
